<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Mary Anonymous, by Bryce Walton.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

    </style>
  </head>
<body>
<pre style='margin-bottom:6em;'>The Project Gutenberg EBook of Mary Anonymous, by Bryce Walton

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this ebook.

Title: Mary Anonymous

Author: Bryce Walton

Release Date: November 10, 2020 [EBook #63702]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK MARY ANONYMOUS ***
</pre>
<div class="titlepage">

<h1>MARY ANONYMOUS</h1>

<h2>By BRYCE WALTON</h2>

<p><i>There wasn't one person on all of Earth to<br />
even suspect. No worry about security, saboteurs<br />
or spies in this interspatial war with Mars.<br />
Earth was firmly united this time ... that is,<br />
of course, if you just happened to overlook<br />
Mary&mdash;the sweetest, most incongruous little<br />
girl ever to hang around a launching site.</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Planet Stories Summer 1954.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>Ten miles out of New Washington the duralium observation tower was a
slim needle stuck in the ground. Three officers of the UN High Command
waited at the top of it, within view of the rocket. They waited for
zero hour. They were Major-General Engstrand, Lt. Colonel Morgenson,
and Major Schauffer.</p>

<p>At 0500, Professor Michelson entered. He still wore a chemical-stained
smock, a faded shirt and a pair of baggy trousers. He sat down in a
dissolving way indicating a vast accumulated weariness. He felt old,
very old, now that the last big project was finished.</p>

<p>"The G-Agent's all loaded," he finally said. "Three tons." He looked
out the window. "You may give the firing orders, sir," he said to
Major-General Engstrand.</p>

<p>Relief sighed voicelessly in the tower room.</p>

<p>Schauffer also looked out the window. Morgenson contemplated his
fingernails. Engstrand stood very straight, filled with the magnitude
of this moment's promise of final victory. Then he grabbed up the
phone. "All right, Burkson. Everything's set. The rocket will go as
scheduled."</p>

<p>He sat down and wiped slowly at his puffy but somehow powerful face.</p>

<p>The slim and calm Schauffer turned, got a bottle out of the liquor
cabinet, poured four drinks. "We've worked long and hard," he said. "A
toast to a well earned victory, gentlemen."</p>

<p>They drank.</p>

<p>Michelson was thinking, not of a well earned victory, but of retirement
and rest. Forty years he had worked. For victory over the Eurasians.
After that, for victory over the Martians. He wanted to sleep late,
fish and rest in the sun.</p>

<p>"Three tons of G-Agent," Engstrand said softly.</p>

<p>The rocket would hit Mars. Countless other rockets would fly out of it,
each directed, each exploding and casting out its deadly sprays and
gases of the G-agent.</p>

<p>"Within an hour," Morgenson said, "after the rocket hits, there won't
be a bug, a germ, a piece of lichen left alive. Unless somebody sends
it there, there won't be anything alive on Mars again for a long time."</p>

<p>"I'd still like to know what kind of life it is," Schauffer said.</p>

<p>Michelson looked at the floor. "Now we'll never know."</p>

<p>"But we'll stay alive to speculate about it, and some day maybe they'll
figure how to get a man across space. And then we'll know what died up
there."</p>

<p>There was a chance, Michelson knew, but a very slim one, that something
might go wrong. The rocket might crash on the Earth somewhere. But no
one else probably even dared to think about it. None of them were as
old nor as tired as Michelson. A lot of people would die. Just in case
the Martians might have something in the way of gases as deadly as the
G-agent, the population had been supplied with hypos of antidote, gas
masks, and suiting. But still, so many people would die. However such a
thing was very highly improbable.</p>

<p>They drank again.</p>

<p>Engstrand put his hand on Michelson's bowed shoulders. "Again you've
done a magnificent job, old friend." His voice was low. "Three weeks
ahead of schedule. That time advantage may have saved us all. God
knows what the Martians are getting ready to send now!"</p>

<p>"One thing we can be thankful for," Schauffer said. "No spies. No
worry about security, no saboteurs. Of course the Martians are lucky
too&mdash;or were&mdash;in that respect." He looked thoughtfully into his
glass. "The Martians did us a favor really. They created world unity.
A psychologist couldn't have predicted it. But think of that&mdash;since
the war with Mars, no human being has ever tried to sabotage anything
directed at defeating the Martians!"</p>

<p>"It's natural enough. This time it's humans against&mdash;well&mdash;God knows
what! But nothing human." Engstrand poured himself another drink. "No
human being has had anything to identify with in the enemy's camp.
You're right, Major. In a way, the Martians did us a favor. And now
we'll do them one&mdash;one last favor. They're too damn evil to live, and
they'll sure be glad, somewhere in their guts, to be finished off!"</p>

<p>Schauffer turned to Michelson, and grinned. "Where's Mary?"</p>

<p>"She wasn't feeling well," Michelson said. "I left her out at Lake
House." He stood up. Quietly, he said. "Good-bye, gentleman. I'm going
home, to Lake House. I'm tired."</p>

<p>"Aren't you going to watch the rocket blast?"</p>

<p>Michelson shook his head. "I think not."</p>

<p>They all shook hands with Michelson. "Write us, will you, Mike,"
Engstrand said. "Let us hear from you often."</p>

<p>"Of course," Michelson said. At the door he turned, an old man, stooped
by years of devotion to more and more deadly chemicals. "If you need
me, I'll still be at Lake House."</p>

<hr class="tb" />

<p>He went out of the observation room and stood for a moment looking at
the elevator that waited with an open mouth. He had always been with
G-2. Back when they had started over again in the ruins of World War
III he had been in charge of various space-going projects aimed at a
quick defeat of the Eurasians, and this always included the latest
complex developments in bacteriological warfare, and the use of liquid
and atmospheric gases. He had sent the first New Era test rocket into
space, the first one to the moon, the first ones to Mars.</p>

<p>Instruments far in advance of the original telemetering and servomotor
devices, had measured temperature, radiation, chemical makeup of
atmosphere, minerals, various field effects, measured and catalogued
all life, even to its cultural development, then sent back their
measurements and evaluations on ultra-high-frequency to ground
observers on Earth.</p>

<p>He had sent out the first rockets with monkeys, rats, guinea pigs and
birds to test the effects of alien conditions on living organisms. No
human being had ever survived. They stopped trying.</p>

<p>But the Martians had been carrying on a program much the same. They
had been frightened. They had sent deadly rockets. The war had begun,
a fantastic push-button operation between worlds millions of miles
apart. This Earth rocket loaded with three tons of G-agent was what the
UN hoped would be the last retaliatory gesture in a number of years of
interspatial bickering. For it was also evident now that no Martian
could get across space to Earth.</p>

<p>Michelson sighed, stepped into the elevator and started home. Home to
rest, fish, lie in the sun. Home to Mary who kept him occupied and
entertained in his loneliness.</p>

<p>But Mary had not been ill. She had not stayed at Lake House either. She
had been aboard Michelson's helio, hiding in the luggage compartment.
She had the key to Michelson's office and she was there.</p>

<p>But her head ached now. She hadn't slept for two days, thinking about
what had to be done. Her head ached worse now as the wave directives
came again and again, bringing new bursts of coercive pain with any
deep emotional hint of possible resistance.</p>

<p>Now, in fact, there was doubt in Mary's mind that there was any desire
to resist the directives, or if there ever had been. Now even those
lingering wonderings about the possibility of doubt brought pain.</p>

<p>Better just to act. And it was time.</p>

<p>The clock gave her exactly one hour, she knew, to destroy the central
building sector, the heart of the giant UN Research Foundation, and
also wreck the rocket due to blast for Mars. She had heard Daddy Mike
say what time the rocket would blast if he got the G-Agent loaded on
schedule, and she knew he had done that.</p>

<p>There was little if any caution exercised at the Foundation. It had
been well established by years of precedent that humans just didn't
sabotage an effort directed at aliens. Especially Martians who, time
and time again, had almost brought destruction to earth in innumerable
unexpected ways. Added to that was the fact that no Martian could get
across the void to take care of it directly, any more than an Earthman
could to Mars for a similar purpose.</p>

<p>Mary had the advantage of this freedom. But the immediacy with which
she could be identified by all the personnel about the Foundation
might be a handicap as well as a possible advantage. She would have to
exercise extreme caution herself.</p>

<p>The directives had stopped. She was on her own as long as she didn't
resist the preceding orders. From this point on it was strictly Mary's
responsibility.</p>

<p>She checked the electrodoor. No one was approaching Daddy Mike's
office. She wasn't sure whether or not he would return to his office
before going to Lake House. She wondered what he would do, how sad he
would be, to find her gone.</p>

<p>From behind the rearmost, long unused files in the filing cabinet, she
took the capsule of G-Agent. There was enough of the nerve gas in the
ten ounce container to destroy everyone in the building, within half an
hour after it was thrown into the ventilator shaft.</p>

<p>She went to the wall, pressed the button, and the opening was revealed
by a sliding panel. Without hesitation, she tossed in the capsule of
G-Agent. Dimly, she remembered how she had collected it, painfully
over a period of months, drop by drop and stored it in the special
non-corrosive alloy of the container. She had access to all of Daddy's
laboratory equipment.</p>

<p>The container would explode in half an hour. Thirty minutes to get
outside the buildings and over to the pits and the lethal rocket.</p>

<p>She felt nothing but a kind of depersonalized tension of responsibility
as she removed her hat and took the small deadly neutron beam gun from
the tiny sling she had fixed inside. She put the hat back on and tied
the ribbon under her chin. The hat had caused much amused reaction from
those friends of Daddy Mike who had become accustomed to her being
constantly with the old man.</p>

<p>She ran into the bright shine of the tubular metal hall. She hoped with
a flash of unexpected feeling that Daddy Mike would leave the building
before the G-Agent was activated.</p>

<p>He loved her. Her heart throbbed painfully as she remembered how
much Daddy loved her. How he had held her on his lap and stroked her
hair and philosophized endlessly to her, not caring that she was not
supposed to understand such complexity. But sharing this as he did all
things with her in his aging loneliness.</p>

<p>She crouched there in the hall and thought of that, how she would love
Daddy as Daddy loved her. Except that she was incapable of love. Dimly
she remembered that once, long, very long ago, there had been a kind of
spontaneous expression of physical desire, and sensuous pleasure, from
the contact with others. But since then there had been the experiments,
endless, too painful to recall. The bursting of blood and the repair,
the brain slicing and the laying open of cells, and the sewing up.
Years, a lifetime, a foreverness of pain, and the apparent making good
as new again. But the scars were too deep too show, and too deep to
mend.</p>

<p>Such pain for so long, the cold objective testing, had killed any
capacity for love. Mary was convinced of that.</p>

<p>She held the gun to her left side and ran in nakedness and silence down
the glowing tube.</p>

<p>An overweight guard in his brown UN uniform eased around the curve in
the tube and stood with his back to her. It was a good place for him to
walk what was to him a useless beat. There was nothing to guard against
but boredom. This was the building's left wing and fairly isolated, and
he could merely stand here and wait for the far end of his shift.</p>

<p>She slid along the wall. Her feet moved with a vague whispering
silence, the silence of unconscious stealth. But then the guard turned
to place his heel more comfortably on the inward-sloping bottom of the
tube. And he saw her.</p>

<p>He grinned. "Mary!" he said. Everyone knew her. And everyone loved
Mary. "What are you doing out here?"</p>

<p>He could never guess the truth, she thought. Even if someone told you,
you would never believe it.</p>

<p>The good humor spontaneously beginning to bubble from the fat guard was
changed into a kind of gasping cough of unbelieving fear. Desperate
words filtered out through his teeth. A white line moved around his
lips. His hands reached out and hung suspended.</p>

<p>"Mary&mdash;Oh God, Mary&mdash;the gun, that's&mdash;that's a real gun, Mary&mdash;"</p>

<p>The charge was light. It contacted the Guard's face just above the
chin. It dissolved instantly all of his face and most of his brain. It
left only a smeared shell of bone behind, like a bowl tipped up.</p>

<p>She ran on down the slightly curving tube. <i>They were never never so
kind to me. For he is free from the directives that pull and push and
pry and pick at the brain. He is free from pain.</i></p>

<p>When this was done, she would be free. As free as the guard.</p>

<p>Once near the rocket, the long task would be ended. She would then
theoretically be free from the complex thought which her body was
incapable of handling without pain. Free from the pain of an imbalanced
body and nervous system. And free of the coercion bands, the directive
waves that could sometimes rip the cells apart.</p>

<p>She pressed the down button of the elevator. At that moment the high
scream of the alarm sirens shrieked in her ears. She cowered a moment.
It came from all around. It bathed her in painful sound. It became a
pervading throb that seemed to come from the metal everywhere.</p>

<p>They had discovered the guard already. That was one of those
unpredictable elements. Purely chance that anyone would have passed
there just after the guard was killed. That could be the only reason
for the alarm!</p>

<p>She had to get outside the buildings. She had to get over there near
enough to the rocket to blast the firing tubes! She wasn't even off
the tenth floor.</p>

<p>There was nothing to fear except failure. Death itself would be a
welcome if not a preferred kind of freedom for her. But if she failed
and lived, there would be torture. And the misty worlds of pain, not
only in the labs but from the coercion directives. As far as she knew,
perhaps the directive rocket buried somewhere high in the pines near
the lake would contain even more duties for her, if this failed. Except
that now she would be known and they would hunt her down and&mdash;but so
far they did not know who had killed the guard.</p>

<p>No, if they caught her they wouldn't kill her. That was sure enough.
There would be the labs again. They would probe, cut her open, try to
find out why. She had long been a living instrument for finding out why.</p>

<p>As the elevator dropped, the walls pulsed with the screams of the
alarms.</p>

<p>She had one advantage she realized that she had been doubtful of
earlier. She was Mary, and everyone knew and loved her. Though it was
definite now that a saboteur was loose inside the Foundation, there was
nothing so far to connect Mary with such a fact.</p>

<p>She concealed the gun in the sling inside her cap, and tied the ribbon
firmly under her chin. When the elevator reached the first floor, the
panel slid back. She was tensed to run out, but a group of Foundation
guards were running for the opening. Their faces were twisted into
various expressions of tense terror. They were all inside a gigantic
gas capsule, they knew that, one of terrible potential lethality.
Evidently it was suspected that the G-Agent might be used.</p>

<p>Mary ran out, turned, leaped for the narrowing gap between the guards
and the arched opening that led into the court. Most of the guards
scarcely noticed her at all, and if they did they evidently figured it
was hardly anything to cause diversion from the awful emergency.</p>

<p>But one of them, a man named Jonothan who had often caressed her and
expressed his love for her, smiled. It was a kind of conditioned
reaction that broke the frozen fear of his mouth and cheeks. He leaned
toward her, his hand outstretched.</p>

<p>"Mary&mdash;this is no place for you, baby. You'd better come back up with
us."</p>

<p>The invisible mouth of the intercom spoke. "The saboteur may be
heading for the rocket which must blast on schedule. Already deadly
gases may have been released inside the Foundation. Sections five
and six will establish instant cordon around the rocket pits. Anyone
not obeying security instructions will be shot instantly. Anyone
entering or leaving the Foundation buildings or grounds without proper
identification will be shot. All guards will immediately put on masks,
and protective suiting, and will prepare antidote injections. Sections
seven and eight will search the main wing. Sections nine and ten&mdash;"</p>

<p>"Come on, John!" someone yelled from the elevator. Kits were falling
open. Masks were unfolding. Suit capsules were exploding under
compressed air, and the special suits were breaking out in fluffs of
green.</p>

<p>"Hey, for God's sake, Johnny, come on!" The voices were ragged with
fear.</p>

<p>A warning would also, Mary knew, be going out to all civilians made
susceptible immediately by inversion, movements of predictable winds.
But Mary knew that many would die, many many would die, when the rocket
crashed. If she could succeed.</p>

<p>Only for that inevitable percentage who would die in great pain did she
have any recognizable sympathy. She had a duty, else she herself would
experience greater and greater pain.</p>

<p>"You'd better come along with us, Mary baby," Jonothan said. He reached
for her, while the others yelled at him. The intercom itself was toned
with terror that was in the walls and in every man's eyes and his voice
and the stance of his body.</p>

<p>Mary giggled. She started a kind of disarming dance. But this time it
did not excite the laughter and general response it usually did.</p>

<p>Her stomach turned sickeningly as she felt the release, the ribbon
fluttering and the cap falling. The thud and the bright shining spin of
the gun over the mosaicked floor. The sling had broken.</p>

<p>She danced toward it.</p>

<p>Jonothan yelled, but the voices of the others snapped off into a
pulsing silence. Then an incredulous murmur trickled over the floor.</p>

<p>"Mary&mdash;what are you doing with that? Mary&mdash;stop&mdash;wait, Mary&mdash;"</p>

<p>Desperately, Jonothan dived to the floor. He clawed. He kicked with his
frantic feet for traction on the floor. He screamed at her as he pawed
to reach the gun. But she leaped over him and turned with the gun ready.</p>

<p>Jonothan was slowly standing up. His face was white. His lips moved.
His throat trembled. But no words came out.</p>

<p>Behind him, a voice shivered. "Give us the gun, Mary."</p>

<p>Pleading, cajoling, shaking, other voices joined.</p>

<p>"Mary&mdash;give us the gun now!"</p>

<p>"Please, Mary, you can kill people&mdash;"</p>

<p>"You just give Uncle Patrick the gun now, honey, and&mdash;"</p>

<p>She was backing away toward the arched opening. Beyond that were the
gardens, the fountains the pretty landscape of the courts. Beyond that
were the helio landings, and then the pits. It wasn't so far.</p>

<p>Jonothan was trying to smile at her as he reached again for the gun.
Behind him, the others stood immobile and without any more words. The
intercom had words, but no one was listening now.</p>

<hr class="tb" />

<p>She fired a much heavier charge than that against the guard on the
tenth floor. Between Jonothan's outstretched arms which had held her
with love, his torso and head disappeared. His arms fell and the legs
toppled like parts of a mannequin. Beyond the vacancy that had been
Jonothan, several others tried to draw their guns. All were abruptly
reduced to jellied and smoking anonymity. Mary ran for the courts.</p>

<p>She heard herself giggling without recognizable meaning as she ran
under the rainbowed fountains, leaped the flower hedges, and skimmed
over the carefully designed green of lawn patches.</p>

<p>She still had that initial advantage. No one still could logically
connect her with what was happening. So far there were no living
witnesses. At least it was unlikely that there were.</p>

<p>She was a little behind her schedule and every second was now
important. Where before there had been allowed some margin for error,
now there was none.</p>

<p>She wanted to get a helio. She wanted to get as far up wind and as
far into the air as possible when the G-Agent began drifting over the
land. She wanted to live for the reasons she had thought about before,
many times. She couldn't say that her life was important to her now
any more than it ever had been. It had never been her life, not in her
memory. Always she had been the instrument of others. She could blast
the rocket back to earth from inside a helio, and keep on from there to
some degree of personal safety.</p>

<p>That was the plan.</p>

<p>As she ran she wondered with a kind of dull throbbing hope if after
this task was fulfilled, she would be free of the Martian directives.
She didn't know. She could only hope.</p>

<p>Long after the high degree of intelligence she now possessed came
to her, (that too having been something imposed to increase her
effectiveness as an instrument) she had prayed to be free of pain and
imprisonment. Even where there was not the capacity to formulate any
awareness of her merely being used, or of being a prisoner of others,
she had felt the primitive cellular discontent that had now become open
and passionate desire for freedom.</p>

<p>Maybe after this was done, she would be free for the first time that
she could really remember. What she could do with it, where she could
go, where she could hide with it, whether she could even live to enjoy
it, if in fact she could enjoy something she had never had, was really
not of much consequence to her as she ran and thought about it. Even
one brief flare of freedom would be its own exultant reward.</p>

<p>Figures made a scrambling chaos of unreality out of the area which
usually displayed such a paradoxical atmosphere of quiet peacefulness.
Sirens shrieked. Helios hummed and hovered nervously, then darted off
in angled desperation through the slanting rays of dusk. Evidently
there were a fortunate few whose emergency obligations were taking
them elsewhere. And a few others, undoubtedly, who were escaping in
guilt-ridden cowardice from an intolerable suspense.</p>

<p>She jumped, slid the cowl back, crawled into the plastoid bubble before
the two-seated passenger helio. The controls were simple. She had
watched Daddy Mike many times as he commuted to and from Lake House.
Jokingly he had let her sit on his lap and play with the controls, not
being able even to suspect what she was really learning, and what the
end result would be.</p>

<p>As the helio whirred to lifting life, Mary did not bother with
altitude. That would come later. She sent the helio skimming low over
the courts and the landing plots, over the monuments and fountains,
toward the pits.</p>

<p>Warnings would be going out across the decentralized populations of the
nation. Terror would be creeping over the land as the G-Agent would
creep over it soon, very soon now.</p>

<p>One thing she was still sure of&mdash;no one knew, or could even suspect,
the identity of the saboteur they were searching for.</p>

<p>She heard the gasp, then a sort of whimpering moan, and that changed
even as she turned with tense sharpness, to hoarse and spasmodic
laughter.</p>

<p>She seemed geared to any emergency, so that nothing, such as this,
could be a surprise. A surprise would mean temporary indecision. She
could not afford that. She turned, keeping the controls level, and
raised the gun.</p>

<p>A man was on his knees, his hands gripping one another. His eyes
and teeth protruded, and saliva ran out of the corner of his mouth.
Evidently he was a civilian employee, a clerk with his anonymous brown
suit and his shaven head. Someone who had felt no strong identification
with the plant except that it was a job, it was security. So now that
it had turned into a giant gas capsule, he had only wanted to get away
from it. His eyes kept bulging as they stared at Mary. They didn't
believe in Mary. He was trying to laugh away what wasn't logical. But
he couldn't laugh it away.</p>

<p>"I was told to lay off the neuro-tabs," he whispered. "The medic
told me I'd start flipping&mdash;flip, flip&mdash;he said&mdash;if I took too many
neuro-tabs. He was right. I've flipped. I'm gone." Then the laughter
that was not laughter really broke out all over him like a rash, and
it filled the interior of the helio. "I've run away from my job when
the alarm sounded!" He started screaming. "I can't go back anyway. No
job&mdash;hell&mdash;I'm finished no matter what!"</p>

<p>He bent forward and groped for the button that would open the rear
helio door. Mary lowered the gun, hoping this man's own madness would
make it easier for her. Adjusting the blast so that it would kill him
without releasing too much deadly kinetic energy within so small a
space would be a delicate thing. It was highly dangerous.</p>

<p>He turned while the wind sucked at him and flapped his brown suit
around his bony legs. He blinked slowly at Mary and tears ran down his
cheeks. "Even if you're not real, you're the last I'll see, the last
thing. So good-bye!"</p>

<p>The air pulled him abruptly out into its deceptive nowhere. For an
instant, she felt drawn to his lonely pathway of escape. She wanted to
say after him, "Good-bye," but she couldn't.</p>

<p>As the helio swung to the left, the rocket lifted with strange
slowness, heavy and steady, on its column of fire. Reality compressed
to only the helio and a narrowly restricted line between the gun and
the lifting rocket.</p>

<p>A few other helios moved in the area, but none nearly this close to the
rocket. Observers would know. Once the thing was done, she wondered if
she could possibly escape. They would know that the destructive blast
came from this helio.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p>A section of the cowling slid back. The helio slowed, hung suspended.
Mary aimed slightly upward. She felt the automatic sight adjuster
clicking delicately, the slight tug as the mags tilted the barrel
directly into the meticulous balance of the firing jets.</p>

<p>As she fired, she sent the helio straight up at maximum speed and the
cowling slid closed.</p>

<hr class="tb" />

<p>This was the end of her assignment. The gun's full charge had been
exhausted. It was no longer of any use. She dropped it. She knew the
hit had been direct. A glance showed the rocket already curving in
a terrible kind of deceptive gentleness away to the right over New
Washington. Soon its parabola would become a screaming plunge. Nothing
could divert it. To try to destroy it in the air would mean nothing,
for in any case, its deadly tons of G-Agent would be spread on the
winds over the land.</p>

<p>The Foundation and everything in it would by now be thoroughly
contaminated by the G-Agent she had released inside. It would take a
long time to decontaminate, to rebuild. And a lot of people were going
to die, would be dying now. The antidote would save many from death. It
would preserve others short of death in a state she could not envy, for
to her it would be far worse than dying.</p>

<p>But Mary could hardly concern herself with the wrecking of the
Foundation, or the people who would die. Her concern was intense&mdash;to
escape, to hide. And to know for certain whether or not, now that her
task was done, the agonizing coercive directions from the Martian
rocket would continue.</p>

<p>So far there was no hint of this. She only wanted to get away. There
were no invisible fingers probing in there, none of the drawing to
tautness that had so many times ended in torture. Maybe, somehow, the
directive rocket with its intricate mechanism was delicately equipped
to know when her job was successfully done.</p>

<p>She would soon know.</p>

<p>The helio whined with strain. A shiver racked the metal. A scream burst
from Mary's lips. She concentrated on her hands, forced the controls,
drove the helio at maximum speed, trying to head across the park
reserve toward the river and the great National Forest area.</p>

<p>But already they were in close pursuit. Figures were running in all
directions far below.</p>

<p>The stars were breaking out and it was night now except for the glare
of the exploding rocket far to the left. Now below the forest area
shifted into view and the winding shine of the river.</p>

<p>Night was the best time for the spreading of the G-Agent. Inversion
was right. The stuff swept along close to the ground which cooled more
slowly than the air. That, too, had been planned. The timing was
right. Everything had been worked out right.</p>

<p>But now&mdash;what was to happen to her?</p>

<p>She felt none of the probing demands from the direction rocket. She
felt not even a hint of them. Perhaps they had gone away forever and
she was free. Free! FREE!</p>

<p>They wanted her alive, or her helio with her as part of it, would have
been disintegrated long before this. She could understand why. The
worst that she could do she had done. There was no need in killing
her to prevent more sabotage. They wanted her alive. They wanted to
know who she was, what she was, what organization or organizations
she represented, if any. They had no idea who she was. Or at least
it seemed unlikely yet that they had found out. Perhaps they even
thought she was a Martian. Whatever they thought, they didn't know. She
realized how desperately they had to know.</p>

<p>The helio dropped straight down toward the deceptive softness of the
forest sea. The wind sighed around the helio as the green darkness
loomed up, seeming to rush up from all sides, its softness changing
suddenly into the harshness of jagged limbs and bulging trunks. She
clung to the dead controls as though there were some kind of promise in
them, some solidity. But everything dropped from under her, a sickening
dislocation, as she clung as though she had no support, as though the
earth itself were falling away.</p>

<p>The tearing impact was like a thousand echos of her terrors.</p>

<p>And the forest and the wet shine of harsh wood that tore metal and
ripped like flashes of hot light, the blanket of crushing leaves, and
the cooling shadows rushed smothering in around her.</p>

<p>Lights fingered through the leaves. She could hear footsteps,
stealthy and invisible, flowing among the lights. The lights moved
around, streaming in from all directions, like the shifting bars of a
tightening cage.</p>

<p>She wasn't dead! When she moved slightly in the twisted shine of metal,
a beam of light glanced from it in a blinding glare. She felt the pain
from her torn leg. Her right side seemed crushed. She felt the hotness
of blood burning her ribs.</p>

<p>She heard voices murmuring through wet leaves, caught the slight
movement of protective green suiting and the shining leer of gas masks.
They were far upwind now from where the rocket had crashed to spew out
its lethal loads. She didn't know as she squirmed desperately through
the jagged hole in the metal, whether or not one of the many subsidiary
rockets had exploded up wind from this location.</p>

<p>It was something to look forward to.</p>

<p>She tried to suppress the whimpering moan as the torn leg scraped over
the metal. Then she dropped to the damp leaves and crouched there and
wondered which way to go. The light beams moved in, criss-crossed now
like a tightening wire mesh. She crawled, digging her fingers into the
leaves. The leaves whispered a call to her from above.</p>

<p>The light swung. Its beam flooded full and blindingly in her face. A
gun came into view over the edge of the beam and feet smashed toward
her through the brush.</p>

<p>Her only weapon was the oldest one of all. She sprang up. The beam
flashed upward in a wavering circle as her hands closed on the man's
throat. Her weight carried him scrambling back. His heels caught. He
fell. His hands stabbed around with the gun as his breath choked off
and his muscles worked with panicky power. With her left hand she dug
into his windpipe. She released the other hand and tore the mask away,
ripping the tough fiber like rotten cloth.</p>

<p>She flung the flashbeam away, dragged the guard into the brush. Light
beams slashed around as she crouched among the leaves. The man no
longer struggled. When she took her hand away from his throat, he still
did not struggle.</p>

<p>A beam flashed full over her, held. Someone yelled wildly: "The guy who
fell out of the helio! He was right. Oh God&mdash;he wasn't crazy!"</p>

<p>"Don't shoot! Don't shoot, you idiot!"</p>

<p>"I tell you he was right! It's Mary! The man was right&mdash;"</p>

<p>"Don't shoot! That's an order!"</p>

<p>She leaped up, caught the limb. She went on up among the thick sweet
concealment of a thousand leaves. She swung into the next tree, then
the next, faster and faster she moved. The leaves skimmed past her
face.</p>

<p>Her breath came in ecstatic gasps as the light beams faded behind, and
the damp dark freedom of the trees spread away in all directions.</p>

<p>She knew which way to go. And she was going there a long time before
she even realized the fact. She wondered vaguely for a moment then
how it was that she knew where to go, for it was a long way, over the
river, and through the hills and the forest.</p>

<p>Guards in helios whirred everywhere in the night clouds. Cars whined
through the narrow roads around her. A net formed through the forest. A
net of men, guns, lights, cars, helios, and many kinds of detectors.</p>

<p>For what seemed much longer than it was, her strength held.</p>

<hr class="tb" />

<p>It enabled her to pierce the net again and again when they were sure
she was trapped. She went over it, under it, through it, part of the
thick night in the trees and the brush. The river was the worst, for
she hated water.</p>

<p>But she could no longer climb through the comparative safe corridors of
the trees. She could no longer run. Air sucked between her teeth. One
leg dragged behind her as she crawled slowly through the dark, along
the lake, up the winding path. She could only crawl. Finally crawling
became a hitching dragging effort that slowed with each attempt.</p>

<p>Blood and dirt had formed a sticky mud over her leg and ribs and chest.
Damp leaves stuck to her, and the bitter rocks of the path leading
up to the cabin had cut her flesh. There were lights in the windows
of Lake House. The windows and the door were open to the warm night.
Beyond the cabin she could see Daddy Mike's helio on the landing.</p>

<p>How quiet and peaceful it is, she thought, here by the lake in the
forest in the night. The moon moved from behind the clouds and spread a
warm golden mist over the ground. Frogs sang from the lake below. And
from all around came the insistent humming and stirrings and singings
of life, but all muted and peaceful and subdued to make the night
peaceful and quiet.</p>

<p>She dug her fingers into the rock of the path. Her body dragged on a
little at a time. She whimpered again, but not very loud. Her body
flattened in a weariness that was only a little above defeat. Her face
pressed to the cool stone.</p>

<p>"Daddy," the inexpressible thought was a whisper in her mind. "Help me,
Daddy. You love me&mdash;"</p>

<p>She remembered the warmth inside, the old man with his warm laughter,
taking her on his lap, caressing her, swinging her up on his shoulders
and walking with her along the lake in the evening. She thought of the
old man who loved her.</p>

<p>The thought gave her enough strength to reach the open door. She lay
there sighing in her chest, her face pressed against the wood.</p>

<p>She raised her eyes to the interior of the cabin.</p>

<p>She tried to move nearer, tried to lift her hand up into the shaft of
light. She wanted to call out, say something. Only a low inaudible moan
strained through her clenched teeth.</p>

<p>She rolled half over. Inside then, she saw Daddy Mike. He was sitting
near the big radio panel, his head bowed and resting on his hands. On
the other side, through the open door, she could see the gleam of glass
and metal from the big laboratory. A spasm went through her. She could
hear the sounds of caged life in there.</p>

<p>Lights blinked on the radio panel. Michelson slowly raised his head and
twisted a dial. "Yes," he said. She could hardly hear him. He seemed
very tired, more tired than she had ever seen him. And much older too.
Old and thin and tired.</p>

<p>"Mike&mdash;"</p>

<p>"Hello, Engstrand."</p>

<p>"I've got Guards on the way up there, Mike! Has that damn thing showed
up yet?"</p>

<p>"No&mdash;not yet."</p>

<p>"I don't know why I never figured it would try to get back there. But
that's where it's heading, we're sure of it now. Listen, Mike&mdash;if
it does get up there before my men do, remember, don't kill it! Do
anything you can think of, but keep it there and don't kill it!
Apparently it's wounded anyway!"</p>

<p>"Yes, yes," Michelson said. He brushed at his eyes.</p>

<p>Mary lay there, half inside the open cabin door, imprisoned by her
inability to speak. She stared into the laboratory, then at Michelson.</p>

<p>"We're set back at least five years, Mike! It's a hellish thing! But
who could have anticipated a thing like that?"</p>

<p>"I guess nobody could."</p>

<p>"We're getting things under control, but it's hell down here! We don't
know yet how many people have died."</p>

<p>"How could it be," Michelson said. "I've tried to figure out&mdash;"</p>

<p>Engstrand's voice was loud. It seemed to Mary that he was right there
in the cabin with Michelson. "It's obvious what happened, Mike! Those
first experimental rockets we sent up there. The damn Martians got hold
of one of those chimps and worked on it. Sent it back and we didn't
suspect the difference. They made it intelligent enough to plan and
execute this whole thing! They must have put one of their own brains
into it or something. Only a damn Martian would think of a thing like
that!"</p>

<p>Michelson's head raised quickly. From the side, Mary could see his eyes
suddenly widen. Then he wiped his hand across his lips.</p>

<p>The hand trembled. "Of course," he whispered then. "But who could ever
have suspected it?"</p>

<p>"That's the only explanation," Engstrand said. "We've got to have that
chimp alive! We can learn plenty from it. We'll cut in there and put
that brain under observation...."</p>

<p>"I'll do what I can, if Mary shows up here," Michelson said. "But those
Guards should get here!"</p>

<p>"They will, Mike! They will! They're on their way."</p>

<p>Mary dug her fingers into the floor. She moved slightly, and one hand
fell with a slight thud. Michelson looked down. He kept on staring.
His lips moved without saying anything a few times, then he stammered.
"Engstrand&mdash;she's here!"</p>

<p>"What? What?"</p>

<p>"She's here&mdash;here on the floor. She just&mdash;just crawled in through the
door!"</p>

<p>"Don't kill her! Get a hypo or something&mdash;"</p>

<p>Michelson slowly stood up. "There's no danger," he finally said, still
looking down at her. "She's wounded all right. She looks almost dead
now."</p>

<p>"Don't let her die!" Engstrand's voice filled the room. "You've got to
keep her alive!"</p>

<p>"All right, I'll do what I can," Michelson said. "You'd better come up
now. Bring the medics. We may have to work on her fast."</p>

<p>"I will. I'm on my way!"</p>

<hr class="tb" />

<p>She wanted to say no. She wanted to scream out no and tell him it was
all wrong. If the Martians had given her the ability to speak, she
could have explained everything long before this, and they could have
helped her, and none of this would have happened. She could explain how
she was forced to kill and destroy.</p>

<p>Michelson backed away from her, haltingly, then ran into the lab. He
came back out and knelt down. He had a long hypodermic needle. The
needle came down. It looked bigger and bigger.</p>

<p>She had thought maybe he would understand. But he didn't. He couldn't.
Nobody could.</p>

<p>A few words could have made all the difference. But she could not speak.</p>

<p>What she wanted to explain most of all was that it was no kind of
Martian intelligence that had been given to her. The Martians had no
familiar kind of intelligence. They had worked on her, developed her
own brain to its capacity. If they only knew that here it would be so
different. I'm more like you, she wanted to explain, more like you than
you could possibly guess. She could say nothing.</p>

<p>She could only whimper as the needle went in. Dimly, she saw the table
wheeled out, the shiny familiar gleam of the instruments, the septic
chrome containers and the rising cleansing waves of steam.</p>

<p>She felt herself being lifted to the table. The wheels turned
inexorably under her. The ceiling swam in a blur above her. The gray
aging tired face bent over her. She could roll her eyes back and see
the dark mouth of the laboratory door opening wider and wider as she
was wheeled toward it, through it&mdash;</p>

<p>You said you loved me, she thought, as he bent over her and she could
hear the clinking of glass. But you never did because if you did you
would understand, even though I cannot speak.</p>

<p>She closed her eyes. Around her were the familiar smells, the
antiseptic, the chemicals, the odor of animals waiting to die or be
experimented on in their cages. She could hear the chattering of
the monkeys, the coughing of dogs, the squealing of rats. She could
remember how the placid guinea pigs would be seeking one anothers'
warmth in the corner of a cage.</p>

<p>It was all beginning again, and there would never never, she knew, be
an ending to it.</p>

<p>She clutched at his hand, squeezed it between her hands and pressed it
against her cheek.</p>

<p>"Daddy," the thought whispered unheard, "Daddy Mike&mdash;"</p>

<pre style='margin-top:6em'>
*** END OF THE PROJECT GUTENBERG EBOOK MARY ANONYMOUS ***

This file should be named 63702-h.htm or 63702-h.zip

This and all associated files of various formats will be found in:
http://www.gutenberg.org/6/3/7/0/63702/

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

</pre>
</body>
</html>
